# Testing with conda - heavier than the PIP version,
# this includes different engines and plugins

name: Tests with Conda

on: [ push ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    defaults:
      run:
        # explicitly set bash for all steps
        shell: bash -l {0}
    env:
      python-version: "3.8"
      CACHE_NUMBER: 1 # increase to reset cache

    steps:
      - uses: actions/checkout@v3

      # caching of conda env
      - name: Cache conda
        uses: actions/cache@v2
        with:
          path: ~/conda_pkgs_dir
          key:
            ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{
            hashFiles('devtools/conda-envs/latest.yaml') }}

      # easy setup of env from file
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          python-version: ${{ env.python-version }}
          channel-priority: flexible
          use-only-tar-bz2: true # needed for caching
          environment-file: devtools/conda-envs/latest.yaml

      - run: which python

      - name: pytest
        run: |
          pytest -v --cov=geometric  geometric/tests/

      - name: Codecov upload
        uses: codecov/codecov-action@v1
        with:
          flags: unittests-conda
          fail_ci_if_error: true
          verbose: true